\begin{figure}
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_000.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_001.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_002.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_003.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_004.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_005.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_006.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_007.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_008.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_009.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_010.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_011.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_012.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_013.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_014.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-3x3/1_orig_0194_0032_015.png}
  \end{subfigure}
  \caption{All activations for a sample plate image from test split 1 using the
  pipeline with batch normalization and $3 \times 3$ kernels with $z$-score
  normalized weights.}
  \label{fig:kn-3x3}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_000.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_001.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_002.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_003.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_004.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_005.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_006.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_007.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_008.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_009.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_010.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_011.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_012.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_013.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_014.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/kernel-norm/With-KN-5x5/1_orig_0194_0032_015.png}
  \end{subfigure}
  \caption{All activations for a sample plate image from test split 1 using the
  pipeline with batch normalization and $5 \times 5$ kernels with $z$-score
  normalized weights.}
  \label{fig:kn-5x5}
\end{figure}
