\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
  Pipeline        & Accuracy (\%)                    & Precision                        & Recall                           & F-score                         & AUC \\\hline
With-BN-3x3     & $94.220 \pm 0.292$               & $0.829 \pm 0.055$                & $\mathbf{0.805 \pm 0.036}$       & $0.816 \pm 0.021$                & $0.969 \pm 0.005$                \\
With-KN-3x3     & $\mathbf{94.840 \pm 0.425}$      & $\mathbf{0.870 \pm 0.013}$       & $0.794 \pm 0.059$                & $\mathbf{0.830 \pm 0.038}$       & $\mathbf{0.973 \pm 0.003}$       \\
With-KN-5x5     & $94.423 \pm 0.306$               & $0.844 \pm 0.031$                & $0.796 \pm 0.073$                & $0.819 \pm 0.042$                & $0.966 \pm 0.002$                \\
  \hline
\end{tabular}
}
  \caption{Mean with \SI{95}{\percent} confidence interval of accuracy,
  precision, recall, F-score, and AUC for all configurations in the kernel
  normalization experiment. The first row is the experiment with batch
  normalization and kernel size $3 \times 3$ sampled uniformly from the
  half-open interval $[0, 1)$.  In the last two rows we used kernel
  normalization with kernel sizes $3 \times 3$ and $5 \times 5$. The best
  performing model according to our metric of choice (AUC) is the one with
  batch normalization and kernel normalization with $3 \times 3$ $z$-score
  normalized weights.}
\label{tab:kernel-norm}
\end{table}
