\begin{figure}
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_000.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_001.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_002.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_003.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_004.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_005.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_006.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_007.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_008.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_009.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_010.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_011.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_012.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_013.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_014.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/1_orig_0194_0032_015.png}
  \end{subfigure}
  \caption{All activations for a sample plate image from test split 1 using the
  pipeline with batch normalization, kernel normalization with size $3 \times 3$,
  and Haar-like feature type $H_{3x_{3 \times 3}}$ from Figure~\ref{fig:haar-3x}.}
  \label{fig:haar-3x-acts}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_000.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_001.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_002.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_003.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_004.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_005.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_006.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_007.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_008.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_009.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_010.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_011.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_012.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_013.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_014.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/1_orig_0194_0032_015.png}
  \end{subfigure}
  \caption{All activations for a sample plate image from test split 1 using the
  pipeline with batch normalization, kernel normalization with size $3 \times 3$,
  and Haar-like feature type $H_{3y_{3 \times 3}}$ from Figure~\ref{fig:haar-3y}.}
  \label{fig:haar-3y-acts}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_000.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_001.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_002.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_003.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_004.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_005.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_006.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_007.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_008.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_009.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_010.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_011.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_012.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_013.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_014.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/1_orig_0194_0032_015.png}
  \end{subfigure}
  \caption{All activations for a sample plate image from test split 1 using the
  pipeline with batch normalization, kernel normalization with size $3 \times 3$,
  and Haar-like feature type $H_{p_{35 \times 35}}$ from Figure~\ref{fig:haar-plate-35x35}.}
  \label{fig:haar-35x35-acts}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_000.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_001.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_002.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_003.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_004.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_005.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_006.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_007.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_008.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_009.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_010.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_011.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_012.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_013.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_014.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/1_orig_0194_0032_015.png}
  \end{subfigure}
  \caption{All activations for a sample plate image from test split 1 using the
  pipeline with batch normalization, kernel normalization with size $3 \times 3$,
  and Haar-like feature type $H_{p_{35 \times 70}}$ from Figure~\ref{fig:haar-plate-35x70}.}
  \label{fig:haar-35x70-acts}
\end{figure}
