\begin{figure}
  \centering
  \begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{./images/split-1-pca.pdf}
    \caption{Input}\label{fig:proj-haar-input}
  \end{subfigure}
  \begin{subfigure}{0.65\textwidth}
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/pooling/Haar-3x-3x3/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{Haar-3x-3x3}\label{fig:proj-haar-3x}
    \end{subfigure} \\
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/pooling/Haar-3y-3x3/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{Haar-3y-3x3}\label{fig:proj-haar-3y}
    \end{subfigure} \\
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x35/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{Haar-plate-35x35}\label{fig:proj-haar-plate-35x35}
    \end{subfigure} \\
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/pooling/Haar-plate-35x70/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{Haar-plate-35x70}\label{fig:proj-haar-plate-35x70}
    \end{subfigure}
  \end{subfigure}
  \caption{Input feature space~\subref{fig:proj-bn-input} along with
  convolutional feature extractor output (middle) and last hidden layer of MLP
  (right) for training split 1 projected using PCA for all Haar-like feature
  pooling experiments. The green dots are patches labeled as plates and the red
  dots are labeled as background.}
  \label{fig:proj-haar}
\end{figure}
