\begin{figure}
  \centering
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:haar3y3x3-l1-0}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_003.png}
    \caption{$k_{3(3\times3)}$}
    \label{fig:haar3y3x3-l1-1}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_013.png}
    \caption{$k_{13(3\times3)}$}
    \label{fig:haar3y3x3-l1-2}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_041.png}
    \caption{$k_{41(5\times5)}$}
    \label{fig:haar3y3x3-l1-3}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_004.png}
    \caption{$k_{4(3\times3)}$}
    \label{fig:haar3y3x3-l1-4}
  \end{subfigure}
  \caption{}
  \label{fig:haar3y3x3-l1}
\end{figure}
