\begin{figure}
  \centering
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_003.png}
    \caption{$k_{3(3\times3)}$}
    \label{fig:haar3y3x3-l2-0}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_001.png}
    \caption{$G_y$}
    \label{fig:haar3y3x3-l2-1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_013.png}
    \caption{$k_{13(3\times3)}$}
    \label{fig:haar3y3x3-l2-2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:haar3y3x3-l2-3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3y3x3/1_orig_0001_0026_011.png}
    \caption{$k_{11(3\times3)}$}
    \label{fig:haar3y3x3-l2-4}
  \end{subfigure}
  \caption{Activations for the top 5 kernels in the pipeline with Haar-like
  feature type $H_{3y_{3\times3}}$ applied after the ReLU activation according
  to the $L^2$ metric.}
  \label{fig:haar3y3x3-l2}
\end{figure}
