@book{gonzalez2008digital,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing},
 year = {2018},
 edition = {4th},
 publisher = {Prentice Hall},
}

@misc{numpy,
  author = {Travis Oliphant},
  title = {{NumPy}: A guide to {NumPy}},
  year = {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/",
  note = {[Online; acessado \today]}
 }

 @article{opencv,
     author = {Bradski, G.},
     journal = {Dr. Dobb's Journal of Software Tools},
     title = {{The OpenCV Library}},
     year = {2000}
 }

@article{matplotlib,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D graphics environment},
  journal   = {Computing in Science \& Engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{belem2020,
   title={Superpixel Segmentation Using Dynamic and Iterative Spanning Forest},
   volume={27},
   ISSN={1558-2361},
   url={http://dx.doi.org/10.1109/LSP.2020.3015433},
   DOI={10.1109/lsp.2020.3015433},
   journal={IEEE Signal Processing Letters},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Belem, Felipe C. and Guimaraes, Silvio Jamil F. and Falcao, Alexandre X.},
   year={2020},
   pages={1440–1444},
   note={Available at \url{https://github.com/LIDS-UNICAMP/DISF}.}
}

@article{falcao2004,
  author={A. X. {Falcao} and J. {Stolfi} and R. {de Alencar Lotufo}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={The image foresting transform: theory, algorithms, and applications},
  year={2004},
  volume={26},
  number={1},
  pages={19-29},
  doi={10.1109/TPAMI.2004.1261076}
}

@article{viola2004,
  author = {Viola, Paul and Jones, Michael J.},
  title = {Robust Real-Time Face Detection},
  year = {2004},
  issue_date = {May 2004},
  publisher = {Kluwer Academic Publishers},
  address = {USA},
  volume = {57},
  number = {2},
  issn = {0920-5691},
  url = {https://doi.org/10.1023/B:VISI.0000013087.49260.fb},
  journal = {Int. J. Comput. Vision},
  month = may,
  pages = {137–154},
  numpages = {18},
}

@article{flim,
  author={I. E. {de Souza} and A. X. {Falcao}},
  title={Learning CNN filters from user-drawn image markers for coconut-tree image classification},
  year={2020},
  archivePrefix={arXiv},
  eprint={2008.03549},
  note={Available at \url{https://github.com/LIDS-UNICAMP/FLIM}}
}

@inproceedings{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
}
