\documentclass[twoside, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

% Set margins
\usepackage{geometry}
\geometry{
    a4paper,
    total={170mm,220mm},
    left=30mm,
    right=30mm,
    bottom=20mm,
    top=15mm,
 }

\usepackage{siunitx}
\usepackage{interval}
\usepackage{xcolor}
\usepackage{titling}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor = red!50!black,
  citecolor = blue!80!black, % using the ICML blue
  urlcolor  = magenta!75!black,
}
\usepackage{multirow}
\usepackage[skip=0.5\baselineskip]{caption}

% Subfigures
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})} % Wrap subrefs with ()

\usepackage{floatrow}

\usepackage[square,numbers]{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\title{MC940 - Image Analysis}
\author{
  Rafael Figueiredo Prudencio \\
  RA\@: 186145
}
\postauthor{\end{tabular}\par\end{center}\vskip 45em}

\begin{document}

\maketitle
\clearpage

{
% Local change to avoid colored table
\hypersetup{linkcolor=black}
\tableofcontents
}
\clearpage

\input{sections/introduction.tex}
\clearpage
\input{sections/dataset.tex}
\clearpage
\input{sections/evaluation.tex}
\clearpage
\input{sections/normalization.tex}
\clearpage
\input{sections/pooling.tex}
\clearpage
\input{sections/flim.tex}
\clearpage
\input{sections/classifier.tex}
\clearpage
\input{sections/postproc.tex}
\clearpage
\input{sections/conclusion.tex}

\clearpage
\nocite{*}
\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
