\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{images/pooling/roc.pdf}
  \caption{ROC curves for all pooling experiments with a
  \SI{95}{\percent} confidence interval.}\label{fig:pooling-roc}
\end{figure}
