\begin{table}[!h]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
  Pipeline        & Accuracy (\%)                    & Precision                        & Recall                           & F-score                         & AUC \\\hline
With-KN-3x3     & $94.840 \pm 0.425$               & $0.870 \pm 0.013$                & $0.794 \pm 0.059$                & $0.830 \pm 0.038$                & $0.973 \pm 0.003$                \\
Max-3x3         & $94.630 \pm 1.269$               & $0.853 \pm 0.039$                & $0.804 \pm 0.005$                & $0.828 \pm 0.017$                & $0.972 \pm 0.000$                \\
Max-7x7         & $\mathbf{95.424 \pm 0.850}$      & $0.891 \pm 0.050$                & $0.815 \pm 0.065$                & $0.851 \pm 0.022$                & $\mathbf{0.980 \pm 0.004}$       \\
Avg-3x3         & $95.368 \pm 0.495$               & $0.885 \pm 0.012$                & $0.817 \pm 0.015$                & $0.849 \pm 0.013$                & $0.975 \pm 0.010$                \\
Avg-7x7         & $95.180 \pm 1.381$               & $0.842 \pm 0.061$                & $\mathbf{0.866 \pm 0.050}$       & $\mathbf{0.853 \pm 0.009}$       & $0.978 \pm 0.006$                \\
Haar-3x-3x3     & $94.614 \pm 1.870$               & $0.868 \pm 0.069$                & $0.781 \pm 0.081$                & $0.822 \pm 0.066$                & $0.970 \pm 0.018$                \\
Haar-3y-3x3     & $91.357 \pm 1.160$               & $0.769 \pm 0.015$                & $0.658 \pm 0.023$                & $0.709 \pm 0.013$                & $0.945 \pm 0.009$                \\
Haar-plate-35x35 & $95.125 \pm 0.917$               & $\mathbf{0.923 \pm 0.022}$       & $0.760 \pm 0.070$                & $0.833 \pm 0.034$                & $0.877 \pm 0.031$                \\
Haar-plate-35x70 & $94.560 \pm 1.528$               & $0.908 \pm 0.074$                & $0.736 \pm 0.230$                & $0.805 \pm 0.123$                & $0.862 \pm 0.110$                \\
  \hline
\end{tabular}
}
  \caption{Mean with \SI{95}{\percent} confidence interval of accuracy, precision,
  recall, F-score, and AUC for all configurations in the pooling
  experiment. In all experiments, we used batch normalization and kernel normalization
  with $3 \times 3$ kernels. The first two rows are experiments where we applied
  max-pooling with kernel sizes $3 \times 3$ and $7 \times 7$. In the third and
  fourth row we applied average pooling with the same kernel sizes. The last
  four rows are experiments with Haar-like features using the different kernels
  shown in Figure~\ref{fig:haar-types}. The best performing model
  according to our metric of choice (AUC) is the one with max-pooling using
  a kernel with size $7 \times 7$.}
\label{tab:pooling}
\end{table}
