\begin{figure}
  \centering
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_000.png}
    \caption{$G_x$}
    \label{fig:haarplate35x70-l1-0}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_038.png}
    \caption{$k_{38(5\times5)}$}
    \label{fig:haarplate35x70-l1-1}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:haarplate35x70-l1-2}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_004.png}
    \caption{$k_{4(3\times3)}$}
    \label{fig:haarplate35x70-l1-3}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_049.png}
    \caption{$k_{49(5\times5)}$}
    \label{fig:haarplate35x70-l1-4}
  \end{subfigure}
  \caption{}
  \label{fig:haarplate35x70-l1}
\end{figure}
