\begin{figure}
  \centering
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_000.png}
    \caption{$G_x$}
    \label{fig:haarplate35x70-l2-0}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_002.png}
    \caption{$k_{2(3\times3)}$}
    \label{fig:haarplate35x70-l2-1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_026.png}
    \caption{$k_{26(3\times3)}$}
    \label{fig:haarplate35x70-l2-2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:haarplate35x70-l2-3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x70/1_orig_0001_0026_019.png}
    \caption{$k_{19(3\times3)}$}
    \label{fig:haarplate35x70-l2-4}
  \end{subfigure}
  \caption{Activations for the top 5 kernels in the pipeline with Haar-like
  feature type $H_{p_{35\times70}}$ applied after the ReLU activation according
  to the $L^2$ metric.}
  \label{fig:haarplate35x70-l2}
\end{figure}
