\begin{figure}
  \centering
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool3x3/1_orig_0001_0026_010.png}
    \caption{$k_{10(3\times3)}$}
    \label{fig:avgpool3x3-l1-0}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool3x3/1_orig_0001_0026_004.png}
    \caption{$k_{4(3\times3)}$}
    \label{fig:avgpool3x3-l1-1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool3x3/1_orig_0001_0026_049.png}
    \caption{$k_{49(5\times5)}$}
    \label{fig:avgpool3x3-l1-2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool3x3/1_orig_0001_0026_006.png}
    \caption{$k_{6(3\times3)}$}
    \label{fig:avgpool3x3-l1-3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool3x3/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:avgpool3x3-l1-4}
  \end{subfigure}
  \caption{}
  \label{fig:avgpool3x3-l1}
\end{figure}
