\begin{figure}
  \centering
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_054.png}
    \caption{$k_{54(5\times5)}$}
    \label{fig:maxpool7x7-l2-0}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:maxpool7x7-l2-1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_000.png}
    \caption{$G_x$}
    \label{fig:maxpool7x7-l2-2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_038.png}
    \caption{$k_{38(5\times5)}$}
    \label{fig:maxpool7x7-l2-3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_053.png}
    \caption{$k_{53(5\times5)}$}
    \label{fig:maxpool7x7-l2-4}
  \end{subfigure}
  \caption{Activations for the top 5 kernels in the pipeline with max-pooling
  and adjacency relation $\mathcal{A}_{7\times7}$ according to the $L^2$
  metric.}
  \label{fig:maxpool7x7-l2}
\end{figure}
