\begin{figure}
  \centering
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_000.png}
    \caption{$G_x$}
    \label{fig:maxpool7x7-l1-0}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_049.png}
    \caption{$k_{49(5\times5)}$}
    \label{fig:maxpool7x7-l1-1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:maxpool7x7-l1-2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_004.png}
    \caption{$k_{4(3\times3)}$}
    \label{fig:maxpool7x7-l1-3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/maxpool7x7/1_orig_0001_0026_054.png}
    \caption{$k_{54(5\times5)}$}
    \label{fig:maxpool7x7-l1-4}
  \end{subfigure}
  \caption{Activations for the top 5 kernels in the pipeline with max-pooling
  and adjacency relation $\mathcal{A}_{7\times7}$ according to the $L^1$
  metric.}
  \label{fig:maxpool7x7-l1}
\end{figure}
