\begin{figure}
  \centering
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x35/1_orig_0001_0026_000.png}
    \caption{$G_x$}
    \label{fig:haarplate35x35-l2-0}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x35/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:haarplate35x35-l2-1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x35/1_orig_0001_0026_002.png}
    \caption{$k_{2(3\times3)}$}
    \label{fig:haarplate35x35-l2-2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x35/1_orig_0001_0026_038.png}
    \caption{$k_{38(5\times5)}$}
    \label{fig:haarplate35x35-l2-3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haarplate35x35/1_orig_0001_0026_004.png}
    \caption{$k_{4(3\times3)}$}
    \label{fig:haarplate35x35-l2-4}
  \end{subfigure}
  \caption{Activations for the top 5 kernels in the pipeline with Haar-like
  feature type $H_{p_{35\times35}}$ applied after the ReLU activation according
  to the $L^2$ metric.}
  \label{fig:haarplate35x35-l2}
\end{figure}
