\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{images/flim/roc.pdf}
  \caption{ROC curves for all FLIM experiments with a
  \SI{95}{\percent} confidence interval.}\label{fig:flim-roc}
\end{figure}
