\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
  Pipeline        & Accuracy (\%)                    & Precision                        & Recall                           & F-score                         & AUC \\\hline
Max-7x7         & $95.424 \pm 0.850$               & $0.891 \pm 0.050$                & $0.815 \pm 0.065$                & $0.851 \pm 0.022$                & $0.980 \pm 0.004$                \\
FLIM            & $97.460 \pm 0.127$               & $0.948 \pm 0.014$                & $0.889 \pm 0.035$                & $0.918 \pm 0.017$                & $0.987 \pm 0.005$                \\
FLIM-Max-7x7    & $\mathbf{97.608 \pm 0.738}$      & $\mathbf{0.952 \pm 0.030}$       & $\mathbf{0.893 \pm 0.054}$       & $\mathbf{0.921 \pm 0.038}$       & $\mathbf{0.992 \pm 0.006}$       \\
  \hline
\end{tabular}
}
  \caption{Mean with \SI{95}{\percent} confidence interval of accuracy,
  precision, recall, F-score, and AUC for all configurations in the kernel
  normalization experiment. The first row is the experiment with batch
  normalization, kernel normalization with $3 \times 3$ kernels, and
  max-pooling with kernel size $7 \times 7$. In the last two rows we used FLIM
  to extract the kernel weights, first experimenting with no pooling operations
  and then with the best performing pooling operation from
  Section~\ref{sec:pooling}.  The best performing model according to our metric
  of choice (AUC) is the one with FLIM and max-pooling with a $7 \times 7$ kernel.}
\label{tab:flim}
\end{table}
