\begin{figure}
  \centering
  \begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{./images/split-1-pca.pdf}
    \caption{Input}\label{fig:proj-bn-input}
  \end{subfigure}
  \begin{subfigure}{0.65\textwidth}
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/flim/FLIM/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/flim/FLIM/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{FLIM}\label{fig:proj-flim-only}
    \end{subfigure} \\
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/flim/FLIM-Max-7x7/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/flim/FLIM-Max-7x7/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{FLIM-Max-7x7}\label{fig:proj-flim}
    \end{subfigure} \\
  \end{subfigure}
  \caption{Input feature space~\subref{fig:proj-bn-input} along with
  convolutional feature extractor output (middle) and last hidden layer of MLP
  (right) for training split 1 projected using PCA for all FLIM experiments.
  The green dots are patches labeled as plates and the red dots are labeled as
  background.}
  \label{fig:proj-flim}
\end{figure}
