\begin{figure}
  \centering
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_047.png}
    \caption{$k_{47(5\times5)}$}
    \label{fig:haar3x3x3-l2-0}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:haar3x3x3-l2-1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_026.png}
    \caption{$k_{26(3\times3)}$}
    \label{fig:haar3x3x3-l2-2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_003.png}
    \caption{$k_{3(3\times3)}$}
    \label{fig:haar3x3x3-l2-3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_052.png}
    \caption{$k_{52(5\times5)}$}
    \label{fig:haar3x3x3-l2-4}
  \end{subfigure}
  \caption{Activations for the top 5 kernels in the pipeline with Haar-like
  feature type $H_{3x_{3\times3}}$ applied after the ReLU activation according
  to the $L^2$ metric.}
  \label{fig:haar3x3x3-l2}
\end{figure}
