\begin{figure}
  \centering
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_015.png}
    \caption{$k_{15(3\times3)}$}
    \label{fig:haar3x3x3-l1-0}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_013.png}
    \caption{$k_{13(3\times3)}$}
    \label{fig:haar3x3x3-l1-1}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_047.png}
    \caption{$k_{47(5\times5)}$}
    \label{fig:haar3x3x3-l1-2}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_053.png}
    \caption{$k_{53(5\times5)}$}
    \label{fig:haar3x3x3-l1-3}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/haar3x3x3/1_orig_0001_0026_052.png}
    \caption{$k_{52(5\times5)}$}
    \label{fig:haar3x3x3-l1-4}
  \end{subfigure}
  \caption{}
  \label{fig:haar3x3x3-l1}
\end{figure}
