\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
  Pipeline        & Accuracy (\%)                    & Precision                        & Recall                           & F-score                         & AUC \\\hline
MLP-FLIM-Max-7x7    & $\mathbf{97.608 \pm 0.738}$      & $\mathbf{0.952 \pm 0.030}$       & $0.893 \pm 0.054$       & $\mathbf{0.921 \pm 0.038}$       & $\mathbf{0.992 \pm 0.006}$       \\
  SVM-FLIM-Max-7x7 & $97.181 \pm 0.434$      & $0.921 \pm 0.023$       & $\mathbf{0.900 \pm 0.020}$       & $0.910 \pm 0.021$ & --       \\
  \hline
\end{tabular}
}
  \caption{Mean with \SI{95}{\percent} confidence interval of accuracy,
  precision, recall, F-score, and AUC for the best configuration from Section~\ref{sec:flim}
  with an MLP and SVM classifier. The best performing model according the F-score
  is the one trained with the MLP.}
\label{tab:classifier}
\end{table}
