\section{Classifier}\label{sec:classifier}

After using the convolutional feature extractor to highlight relevant regions
of the patches, we feed the feature vector to a classifier to evalute the
quality of the features extracted. We experimented with two types of classifiers,
Multi-Layer Perceptrons (MLPs) and Support Vector Machines (SVMs).

For the MLP, we used two hidden layers with sizes 512 and 256, respectively.
For all layers, we used the ReLU activation, and trained the classifier using
the Adam~\cite{adam} optimizer for 50 epochs or until the model converged (i.e.
when the loss didn't decrease by more than \num{1e-4} for 10 epochs). For the
SVM, we used a linear kernel with $C = 10^2$ and balanced class weights to
account for the unbalanced dataset.

Throughout all experiments in the previous sections we used the MLP classifier
since it output the probabilities of a patch belonging to a class, which is
useful for computing the AUC and plotting the ROC curve. By using the MLP,
we were also able to visualize how the feature space was changing through the
pipeline by projecting the output activations of the last hidden layer.

Table~\ref{tab:classifier} shows the metrics obtained by each classifer using
the best feature extracting pipeline from the Section~\ref{sec:flim}. That is,
a pipeline with batch normalization, FLIM with kernel size $3 \times 3$, and
max-pooling with kernel size $7 \times 7$. Note how the MLP performed slightly
better than the SVM across all metrics except recall. We still opted to stick
with the MLP for future experiments since its F-score was higher than the SVM's.

\input{results/classifier/table}
