\section{Conclusion}\label{sec:conclusion}

By examining several different pipeline configurations we found the best
configuration for the task of classifying patches as either plates or
background.  The pipeline with batch normalization, FLIM with $3 \times 3$
kernels, max-pooling with kernel size $7 \times 7$, and an MLP classifer
achieved the best classification performance, with a mean accuracy of
\SI{97.608}, precision of \SI{0.952}, recall of \SI{0.893}, F-score of
\SI{0.921}, and AUC of \SI{0.992}.

Then, we investigated the sliding window and superpixel patch extraction
strategies to determine the best pipeline for our ultimate goal: finding a
patch with the maximum number of plate pixels within it. We found that
using superpixels, we were able to improve $r_{plate}$ by \SI{1}{\percent}
while decreasing the size of the patch dataset by \SI{10}{\percent} relative
to the sliding window approach. On average, the patches our pipeline selects
contain \SI{98.349}{\percent} of the plate pixels.
