% Define constants
\newcommand{\rp}{\num{0.2} }
\newcommand{\rd}{\num{0.8} }
\newcommand{\tp}{\num{0.5} }
\newcommand{\Wp}{\num{135} }
\newcommand{\Hp}{\num{69} }
\newcommand{\Dx}{\num{53} }
\newcommand{\Dy}{\num{24} }
\newcommand{\Ni}{\num{400} }
\newcommand{\Nf}{\num{80} }
\newcommand{\Asupxl}{\sqrt{2}}

\section{Introduction}
This project aims to build a pipeline that selects a patch around an object of
interest. To do so, we first extract relevant features from an image to
classify it as either background or foreground, then choose among the images
classified as foreground the best candidate to contain the largest portion of
the object of interest. The object of interest for our pipeline is a car plate,
which we wish to first enhance using image processing techniques and then
classify.

The pipeline is composed of three steps: feature extraction, classification,
and post-processing. In the feature extraction step, we study different
strategies to extract relevant features from patches with and without plates
that contribute to the downstream task of classification. In the classification
step we experiment with Multi-Layer Perceptrons (MLP) and Support Vector
Machines (SVM) for feature space reduction and classification. Finally, in
the post-processing step, we measure how well different patch extraction
techniques contribute to the final task of selecting a patch with the greatest
intersection with the plate pixels.

In Section~\ref{sec:dataset}, we describe the implementation details for patch
labeling, extraction, and colorization. In Section~\ref{sec:evaluation}, we
detail the evaluation criteria used to measure the effectiveness of the
different image operators in extracting relevant features.
Section~\ref{sec:normalization} evaluates the effect of applying batch and
kernel normalization to enhance the extracted features. In
Section~\ref{sec:pooling} we study the effect of applying max-pooling, average
pooling, and haar-like features to enhance the plate. Section~\ref{sec:flim}
investigates the benefits of using the Feature Learning from Image Markers
(FLIM) methodology to select convolutional kernels that enhance image regions
that best discriminate classes. Setion~\ref{sec:classifier} compares the
performance between MLPs and SVMs for classification. In
Section~\ref{sec:postproc} we describe the post-processing strategy used to
select the plate patch with the highest intersection with plate pixels and
evaluate how using superpixels for patch extraction contributes to this task.
Finally, Section~\ref{sec:conclusion} discusses some of the advantages and
disadvantages of the different approaches and selects the combination of
techinques that resulted in the best pipeline for selecting patches with the
highest intersection with plate pixels.
