\begin{figure}
  \centering
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool7x7/1_orig_0001_0026_021.png}
    \caption{$k_{21(3\times3)}$}
    \label{fig:avgpool7x7-l2-0}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool7x7/1_orig_0001_0026_038.png}
    \caption{$k_{38(5\times5)}$}
    \label{fig:avgpool7x7-l2-1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool7x7/1_orig_0001_0026_054.png}
    \caption{$k_{54(5\times5)}$}
    \label{fig:avgpool7x7-l2-2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool7x7/1_orig_0001_0026_058.png}
    \caption{$k_{58(5\times5)}$}
    \label{fig:avgpool7x7-l2-3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
    \includegraphics[width=\textwidth]{images/avgpool7x7/1_orig_0001_0026_004.png}
    \caption{$k_{4(3\times3)}$}
    \label{fig:avgpool7x7-l2-4}
  \end{subfigure}
  \caption{Activations for the top 5 kernels in the pipeline with average
  pooling and adjacency relation $\mathcal{A}_{7\times7}$ according to the
  $L^2$ metric.}
  \label{fig:avgpool7x7-l2}
\end{figure}
