\begin{figure}[h]
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_000.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_001.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_002.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_003.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_004.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_005.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_006.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_007.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_008.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_009.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_010.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_011.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_012.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_013.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_014.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-3x3/1_orig_0194_0032_015.png}
  \end{subfigure}
  \caption{All activations for a sample plate image from test split 1 using the
  pipeline with batch normalization, $3 \times 3$ kernels with $z$-score
  normalized weights, and max-pooling with a $3 \times 3$ kernel.}
  \label{fig:max-3x3}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_000.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_001.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_002.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_003.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_004.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_005.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_006.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_007.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_008.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_009.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_010.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_011.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_012.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_013.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_014.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{./images/pooling/Max-7x7/1_orig_0194_0032_015.png}
  \end{subfigure}
  \caption{All activations for a sample plate image from test split 1 using the
  pipeline with batch normalization, $3 \times 3$ kernels with $z$-score
  normalized weights, and max-pooling with a $7 \times 7$ kernel.}
  \label{fig:max-7x7}
\end{figure}
