\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{images/batch-norm/roc.pdf}
  \caption{ROC curves for all batch normalization experiments with a
  \SI{95}{\percent} confidence interval.}\label{fig:bn-roc}
\end{figure}
