\begin{table}[!h]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
  Pipeline        & Accuracy (\%)                    & Precision                        & Recall                           & F-score                         & AUC \\\hline
No-BN-3x3       & $63.660 \pm 63.865$              & $0.330 \pm 0.685$                & $0.444 \pm 0.815$                & $0.258 \pm 0.383$                & $0.559 \pm 0.165$                \\
No-BN-5x5       & $87.856 \pm 5.745$               & $0.591 \pm 0.822$                & $0.276 \pm 0.501$                & $0.352 \pm 0.569$                & $0.638 \pm 0.240$                \\
With-BN-3x3     & $\mathbf{94.220 \pm 0.292}$      & $\mathbf{0.829 \pm 0.055}$       & $0.805 \pm 0.036$                & $\mathbf{0.816 \pm 0.021}$       & $\mathbf{0.969 \pm 0.005}$       \\
With-BN-5x5     & $93.735 \pm 0.864$               & $0.795 \pm 0.115$                & $\mathbf{0.828 \pm 0.088}$       & $0.808 \pm 0.031$                & $0.959 \pm 0.009$                \\
  \hline
\end{tabular}
}
  \caption{Mean with \SI{95}{\percent} confidence interval of accuracy, precision,
  recall, F-score, and AUC for all configurations in the batch normalization
  experiment. The first two rows are experiments without batch normalization and
  kernel sizes $3 \times 3$ and $5 \times 5$. In the last two rows we used
  batch normalization with the same kernel sizes. The best performing model
  according to our metric of choice (AUC) is the one with batch normalization
  and $3 \times 3$ kernels sampled uniformly from the half-open interval
  $[0, 1)$.}
\label{tab:batch-norm}
\end{table}
