\begin{figure}
  \centering
  \begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{./images/split-1-pca.pdf}
    \caption{Input}\label{fig:proj-bn-input}
  \end{subfigure}
  \begin{subfigure}{0.65\textwidth}
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/batch-norm/No-BN-3x3/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/batch-norm/No-BN-3x3/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{No-BN-3x3}\label{fig:proj-no-bn-3x3}
    \end{subfigure} \\
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/batch-norm/No-BN-5x5/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/batch-norm/No-BN-5x5/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{No-BN-5x5}\label{fig:proj-no-bn-5x5}
    \end{subfigure} \\
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/batch-norm/With-BN-3x3/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/batch-norm/With-BN-3x3/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{With-BN-3x3}\label{fig:proj-with-bn-3x3}
    \end{subfigure} \\
    \begin{subfigure}{\textwidth}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/batch-norm/With-BN-5x5/split-1-feature-pca.pdf}
      \end{subfigure}
      \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/batch-norm/With-BN-5x5/split-1-hidden-pca.pdf}
      \end{subfigure}
      \caption{With-BN-5x5}\label{fig:proj-with-bn-5x5}
    \end{subfigure}
  \end{subfigure}
  \caption{Input feature space~\subref{fig:proj-bn-input} along with
  convolutional feature extractor output (middle) and last hidden layer of MLP
  (right) for training split 1 projected using PCA for all batch normalization
  experiments. The green dots are patches labeled as plates and the red dots
  are labeled as background.}
  \label{fig:proj-batch-norm}
\end{figure}
